{
  "name": "skill-swap",
  "version": "0.0.1",
  "description": "Aims to create a platform that facilitates the exchange of skills and services without the exchange of money, fostering a community of mutual support and bartering.",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "start-client": "cd client && npm run start",
    "start-server": "cd server && npm run start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "concurrently \"npm run start-server\" \"npm run start-client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srishticampus/Project-Share.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srishticampus/Project-Share/issues"
  },
  "homepage": "https://github.com/srishticampus/Project-Share#readme",
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
